DATABASE_URL=postgresql://jundoldb_user:0UF3RZ1x0MfFPq3UvJQaYkAoHTUHgbvQ@dpg-d09p3quuk2gs73dpodig-a/jundoldb
KAKAO_REST_API_KEY=48f8318d48bafe040f2d9605f68bf6bb
KAKAO_REDIRECT_URL=https://fastapi-backend-io09.onrender.com